<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Turbo Giants
  ~ Copyright 2021 Force Porquillo (strongforce1)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:id="@+id/date"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_chat_padding"
            tools:text="January 1, 1970"
            android:visibility="gone"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_smallest"
            android:layout_marginBottom="@dimen/spacing_smallest"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/receiver_icon_container"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:cardCornerRadius="360dp">

                    <ImageView
                        android:src="@drawable/ic_globe_telecom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginStart="@dimen/spacing_small"
                android:id="@+id/receiver_message_bubble"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/corner_radius_size"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingEnd="@dimen/smallest_text"
                    android:paddingBottom="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:letterSpacing="0.0045"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constrainedWidth="true"
                        tools:text="Journalists Molly Schwartz\t\t\t\t\t"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing_small"
                        android:paddingEnd="@dimen/spacing_chat_padding"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/message"
                        app:layout_constraintTop_toTopOf="@id/message"
                        app:layout_constraintVertical_bias="1"
                        tools:ignore="SmallSp"
                        tools:text="8:22" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:visibility="gone"
            android:layout_marginStart="@dimen/spacing_medium"
            app:singleSelection="true"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"/>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</layout>
